{
    "name": "jotuell/ent-theme",
    "type": "wordpress-theme",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Asier",
            "email": "asier@illarra.com",
            "homepage": "http://doup.illarra.com"
        },
        {
            "name": "Lluís",
            "email": "luisponshernandez@gmail.com"
        }
    ],
    "require": {
        "jotuell/ent": "dev-master"
    }
}
